<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="521-BC-dkD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Manrope-Bold.ttf">
            <string>Manrope-Bold</string>
        </array>
        <array key="Manrope-Regular.ttf">
            <string>Manrope-Regular</string>
        </array>
        <array key="Manrope-SemiBold.ttf">
            <string>Manrope-SemiBold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pZY-f7-odi">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z9r-r2-250" customClass="ViewController" customModule="TalySdk_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NlI-00-5mx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofi-sG-uJz">
                                <rect key="frame" x="20" y="89" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hb0-bi-V13"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNZ-m9-4G8" userLabel="Banner">
                                <rect key="frame" x="20" y="139" width="353" height="0.0"/>
                                <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE7-gH-Yf8" userLabel="TextFieldError">
                                <rect key="frame" x="20" y="132" width="353" height="0.0"/>
                                <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfQ-vg-Tiy">
                                <rect key="frame" x="0.0" y="144" width="393" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="5oK-H7-SYG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Option View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58v-Po-0OZ">
                                <rect key="frame" x="20" y="159" width="353" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4k-7d-fcz">
                                <rect key="frame" x="20" y="178.33333333333334" width="353" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="phg-EY-ZhC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfx-U3-MEl">
                                <rect key="frame" x="20" y="748" width="353" height="45"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.21568627450980393" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HOA-ps-CYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Manrope-Bold" family="Manrope" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Proceed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onPlaceOrderClicked" destination="Z9r-r2-250" eventType="touchUpInside" id="ZwJ-cL-hly"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHf-Nm-Vlj">
                                <rect key="frame" x="20" y="84" width="353" height="0.0"/>
                                <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbX-5c-Kcf">
                                <rect key="frame" x="10" y="238.33333333333337" width="373" height="140.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aditional Details:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D46-TH-yXp">
                                        <rect key="frame" x="10" y="9.9999999999999982" width="353" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Manrope-Bold" family="Manrope" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the Order ID (for testing duplicate order IDs)." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q2-wl-2MB">
                                        <rect key="frame" x="10" y="44.333333333333343" width="353" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2T5-aM-RVV">
                                        <rect key="frame" x="10" y="92.666666666666657" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="L72-wH-PDv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2T5-aM-RVV" secondAttribute="bottom" constant="8" id="0Xe-oP-n7a"/>
                                    <constraint firstItem="2T5-aM-RVV" firstAttribute="leading" secondItem="MbX-5c-Kcf" secondAttribute="leading" constant="10" id="AEL-lm-RpK"/>
                                    <constraint firstItem="D46-TH-yXp" firstAttribute="bottom" secondItem="1q2-wl-2MB" secondAttribute="top" constant="-15" id="CHL-rW-Orb"/>
                                    <constraint firstAttribute="trailing" secondItem="1q2-wl-2MB" secondAttribute="trailing" constant="10" id="IQO-9u-19W"/>
                                    <constraint firstItem="D46-TH-yXp" firstAttribute="leading" secondItem="1q2-wl-2MB" secondAttribute="leading" id="QXd-6j-a77"/>
                                    <constraint firstAttribute="trailing" secondItem="2T5-aM-RVV" secondAttribute="trailing" constant="10" id="RSp-cf-rvS"/>
                                    <constraint firstItem="D46-TH-yXp" firstAttribute="trailing" secondItem="1q2-wl-2MB" secondAttribute="trailing" id="WWk-LU-GKe"/>
                                    <constraint firstItem="1q2-wl-2MB" firstAttribute="bottom" secondItem="2T5-aM-RVV" secondAttribute="top" constant="-10" id="bmF-7J-u45"/>
                                    <constraint firstItem="D46-TH-yXp" firstAttribute="top" secondItem="MbX-5c-Kcf" secondAttribute="top" constant="10" id="gOW-fl-bcn"/>
                                    <constraint firstItem="1q2-wl-2MB" firstAttribute="leading" secondItem="MbX-5c-Kcf" secondAttribute="leading" constant="10" id="uca-mt-Ec4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d95-eQ-nr2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bfx-U3-MEl" firstAttribute="leading" secondItem="d95-eQ-nr2" secondAttribute="leading" constant="20" id="5Lp-9N-AIB"/>
                            <constraint firstItem="zE7-gH-Yf8" firstAttribute="trailing" secondItem="ofi-sG-uJz" secondAttribute="trailing" id="5tS-qY-UmS"/>
                            <constraint firstAttribute="trailing" secondItem="sfQ-vg-Tiy" secondAttribute="trailing" id="6hL-bT-PBv"/>
                            <constraint firstItem="R4k-7d-fcz" firstAttribute="top" secondItem="58v-Po-0OZ" secondAttribute="bottom" id="BMb-5n-Kpu"/>
                            <constraint firstItem="MbX-5c-Kcf" firstAttribute="leading" secondItem="d95-eQ-nr2" secondAttribute="leading" constant="10" id="BfF-Dq-4cq"/>
                            <constraint firstItem="d95-eQ-nr2" firstAttribute="trailing" secondItem="ofi-sG-uJz" secondAttribute="trailing" constant="20" id="FMD-be-LxN"/>
                            <constraint firstItem="R4k-7d-fcz" firstAttribute="trailing" secondItem="ofi-sG-uJz" secondAttribute="trailing" id="GOm-Ji-JMh"/>
                            <constraint firstItem="58v-Po-0OZ" firstAttribute="trailing" secondItem="ofi-sG-uJz" secondAttribute="trailing" id="Hhl-DP-Ls8"/>
                            <constraint firstItem="ofi-sG-uJz" firstAttribute="top" secondItem="eHf-Nm-Vlj" secondAttribute="bottom" constant="5" id="HqF-dn-0aR"/>
                            <constraint firstItem="eHf-Nm-Vlj" firstAttribute="top" secondItem="d95-eQ-nr2" secondAttribute="top" constant="25" id="M6E-b6-lbA"/>
                            <constraint firstItem="d95-eQ-nr2" firstAttribute="bottom" secondItem="Bfx-U3-MEl" secondAttribute="bottom" constant="25" id="NMM-CT-afz"/>
                            <constraint firstItem="d95-eQ-nr2" firstAttribute="trailing" secondItem="Bfx-U3-MEl" secondAttribute="trailing" constant="20" id="SB1-RI-yn2"/>
                            <constraint firstItem="PNZ-m9-4G8" firstAttribute="leading" secondItem="ofi-sG-uJz" secondAttribute="leading" id="UVd-7s-u9E"/>
                            <constraint firstItem="PNZ-m9-4G8" firstAttribute="top" secondItem="ofi-sG-uJz" secondAttribute="bottom" constant="10" id="VbX-mX-jp0"/>
                            <constraint firstItem="58v-Po-0OZ" firstAttribute="top" secondItem="sfQ-vg-Tiy" secondAttribute="bottom" constant="15" id="bNm-mw-knd"/>
                            <constraint firstItem="eHf-Nm-Vlj" firstAttribute="leading" secondItem="ofi-sG-uJz" secondAttribute="leading" id="cGS-oC-PaW"/>
                            <constraint firstItem="zE7-gH-Yf8" firstAttribute="top" secondItem="ofi-sG-uJz" secondAttribute="bottom" constant="3" id="d8P-JK-9O7"/>
                            <constraint firstItem="PNZ-m9-4G8" firstAttribute="trailing" secondItem="ofi-sG-uJz" secondAttribute="trailing" id="gyJ-R7-q2P"/>
                            <constraint firstItem="eHf-Nm-Vlj" firstAttribute="trailing" secondItem="ofi-sG-uJz" secondAttribute="trailing" id="kHu-OJ-xMK"/>
                            <constraint firstItem="zE7-gH-Yf8" firstAttribute="leading" secondItem="ofi-sG-uJz" secondAttribute="leading" id="mJP-Cu-9TJ"/>
                            <constraint firstItem="sfQ-vg-Tiy" firstAttribute="leading" secondItem="d95-eQ-nr2" secondAttribute="leading" id="mdC-de-9Pw"/>
                            <constraint firstItem="MbX-5c-Kcf" firstAttribute="top" secondItem="R4k-7d-fcz" secondAttribute="bottom" id="myt-Fm-xRu"/>
                            <constraint firstItem="R4k-7d-fcz" firstAttribute="leading" secondItem="ofi-sG-uJz" secondAttribute="leading" id="ufZ-fi-yji"/>
                            <constraint firstItem="d95-eQ-nr2" firstAttribute="trailing" secondItem="MbX-5c-Kcf" secondAttribute="trailing" constant="10" id="uh8-Hu-RzW"/>
                            <constraint firstItem="ofi-sG-uJz" firstAttribute="leading" secondItem="d95-eQ-nr2" secondAttribute="leading" constant="20" id="ya9-Eh-78B"/>
                            <constraint firstItem="sfQ-vg-Tiy" firstAttribute="top" secondItem="PNZ-m9-4G8" secondAttribute="bottom" constant="5" id="yzC-6L-uea"/>
                            <constraint firstItem="58v-Po-0OZ" firstAttribute="leading" secondItem="ofi-sG-uJz" secondAttribute="leading" id="zcp-gl-K22"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="eHf-Nm-Vlj" id="oVu-lS-BJR"/>
                        <outlet property="appView" destination="R4k-7d-fcz" id="HzP-Jd-1hz"/>
                        <outlet property="backgroundView" destination="NlI-00-5mx" id="yXd-DG-nBo"/>
                        <outlet property="bannerLabel" destination="PNZ-m9-4G8" id="vbA-7a-579"/>
                        <outlet property="bannerView" destination="sfQ-vg-Tiy" id="s7Z-y4-Gxb"/>
                        <outlet property="bannerViewHeight" destination="5oK-H7-SYG" id="mAS-HI-e4D"/>
                        <outlet property="duplicateMerchantOrderIdTextField" destination="2T5-aM-RVV" id="SrF-hi-cFX"/>
                        <outlet property="optionLabel" destination="58v-Po-0OZ" id="Kqq-69-WJF"/>
                        <outlet property="placeOrderButton" destination="Bfx-U3-MEl" id="KBT-HP-DlI"/>
                        <outlet property="textField" destination="ofi-sG-uJz" id="KaZ-sk-rsK"/>
                        <outlet property="textFieldValidationErrorLabel" destination="zE7-gH-Yf8" id="FOl-Wp-22p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpd-pq-nYw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="99"/>
        </scene>
        <!--Success Failure PopupVC-->
        <scene sceneID="TNC-lg-USc">
            <objects>
                <viewController storyboardIdentifier="SuccessFailurePopupVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IkM-CZ-nlQ" customClass="SuccessFailurePopupVC" customModule="TalySdk_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qoU-Sd-YFx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="S7u-e0-ugX">
                                <rect key="frame" x="20" y="79" width="353" height="171"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZc-dg-Ovl">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                        <fontDescription key="fontDescription" name="Manrope-SemiBold" family="Manrope" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ejK-Kb-YNx">
                                        <rect key="frame" x="0.0" y="65" width="353" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXD-wP-AzD">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bau-6x-OEQ">
                                                <rect key="frame" x="0.0" y="3" width="353" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3e-SM-ZNW">
                                                <rect key="frame" x="0.0" y="56" width="353" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F9U-38-UE3">
                                <rect key="frame" x="20" y="260" width="353" height="508"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t63-xj-UFB">
                                <rect key="frame" x="0.0" y="778" width="373" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HQK-qX-UF4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Manrope-SemiBold" family="Manrope" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="closeAction" destination="IkM-CZ-nlQ" eventType="touchUpInside" id="QXW-6z-69Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7R2-Xx-9hc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F9U-38-UE3" firstAttribute="trailing" secondItem="S7u-e0-ugX" secondAttribute="trailing" id="4HG-Rq-dxC"/>
                            <constraint firstItem="t63-xj-UFB" firstAttribute="leading" secondItem="7R2-Xx-9hc" secondAttribute="leading" id="KFp-6K-3p5"/>
                            <constraint firstItem="F9U-38-UE3" firstAttribute="leading" secondItem="S7u-e0-ugX" secondAttribute="leading" id="PA8-9H-wUD"/>
                            <constraint firstItem="F9U-38-UE3" firstAttribute="top" secondItem="S7u-e0-ugX" secondAttribute="bottom" constant="10" id="Q11-AA-zyF"/>
                            <constraint firstItem="S7u-e0-ugX" firstAttribute="top" secondItem="7R2-Xx-9hc" secondAttribute="top" constant="20" id="QJf-2R-Akp"/>
                            <constraint firstItem="t63-xj-UFB" firstAttribute="top" secondItem="F9U-38-UE3" secondAttribute="bottom" constant="10" id="SFa-Au-tGO"/>
                            <constraint firstItem="7R2-Xx-9hc" firstAttribute="bottom" secondItem="t63-xj-UFB" secondAttribute="bottom" constant="10" id="ULm-0N-0fv"/>
                            <constraint firstItem="t63-xj-UFB" firstAttribute="trailing" secondItem="S7u-e0-ugX" secondAttribute="trailing" id="grh-H6-mbX"/>
                            <constraint firstItem="7R2-Xx-9hc" firstAttribute="trailing" secondItem="S7u-e0-ugX" secondAttribute="trailing" constant="20" id="ipv-Xq-0JR"/>
                            <constraint firstItem="S7u-e0-ugX" firstAttribute="leading" secondItem="7R2-Xx-9hc" secondAttribute="leading" constant="20" id="naa-4w-iSM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="Bau-6x-OEQ" id="1FZ-Qt-dMl"/>
                        <outlet property="cancelButton" destination="t63-xj-UFB" id="Ohk-Wz-HL0"/>
                        <outlet property="dateLabel" destination="r3e-SM-ZNW" id="aht-Rn-FDr"/>
                        <outlet property="jsonValueTextView" destination="F9U-38-UE3" id="GXC-Vu-OAJ"/>
                        <outlet property="orderIdLabel" destination="WXD-wP-AzD" id="fnD-N5-L0A"/>
                        <outlet property="titleLabel" destination="WZc-dg-Ovl" id="bc4-Tb-2h8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hf-6a-1qh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556.4885496183206" y="-590.14084507042253"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Xrr-az-OpW">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gh1-mU-U8G" customClass="LoginVC" customModule="TalySdk_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZp-ws-d1r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fc0-2Y-PiC" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzH-GH-eYC">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8t-c5-QiZ">
                                                <rect key="frame" x="0.0" y="182.66666666666669" width="393" height="350.00000000000006"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ot-MA-3Ff">
                                                        <rect key="frame" x="20" y="25" width="353" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="nUO-Gw-9CK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Username"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderActiveScale">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="detailVerticalOffset">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hl8-V7-bvd" userLabel="TextFieldError">
                                                        <rect key="frame" x="20" y="75" width="353" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksG-bu-3Vr">
                                                        <rect key="frame" x="20" y="90" width="353" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="yA8-Tl-i9n"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderActiveScale">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isVisibilityIconButtonEnabled" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJg-MY-Zfy" userLabel="TextFieldError">
                                                        <rect key="frame" x="20" y="140" width="353" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SI3-Ak-KjL">
                                                        <rect key="frame" x="37.666666666666657" y="239.99999999999994" width="317.66666666666674" height="45"/>
                                                        <color key="backgroundColor" red="0.13725490196078433" green="0.21568627450980393" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="86d-vD-Ctx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Manrope-Bold" family="Manrope" pointSize="17"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="loginBtnAction:" destination="Gh1-mU-U8G" eventType="touchUpInside" id="VjF-eH-WVG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAU-qt-rxO">
                                                        <rect key="frame" x="340" y="100" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="GC3-LV-fd4"/>
                                                            <constraint firstAttribute="width" secondItem="jAU-qt-rxO" secondAttribute="height" multiplier="1:1" id="jIn-3t-gJ9"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7J-Lj-jHN">
                                                        <rect key="frame" x="189" y="324.99999999999994" width="40" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqe-X3-L5v">
                                                                <rect key="frame" x="3" y="5" width="0.0" height="20"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                                <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kB-2d-kei">
                                                                <rect key="frame" x="6" y="5" width="30" height="20"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" red="0.1764705882" green="0.1960784314" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="cqe-X3-L5v" firstAttribute="leading" secondItem="W7J-Lj-jHN" secondAttribute="leading" constant="3" id="0MK-47-axC"/>
                                                            <constraint firstAttribute="bottom" secondItem="cqe-X3-L5v" secondAttribute="bottom" constant="7" id="1G6-j9-RMc"/>
                                                            <constraint firstAttribute="bottom" secondItem="2kB-2d-kei" secondAttribute="bottom" constant="7" id="8An-0o-FBV"/>
                                                            <constraint firstItem="cqe-X3-L5v" firstAttribute="top" secondItem="W7J-Lj-jHN" secondAttribute="top" constant="5" id="b0Z-Tx-yna"/>
                                                            <constraint firstItem="2kB-2d-kei" firstAttribute="top" secondItem="W7J-Lj-jHN" secondAttribute="top" constant="5" id="b94-oT-fqI"/>
                                                            <constraint firstAttribute="trailing" secondItem="2kB-2d-kei" secondAttribute="trailing" constant="4" id="cdg-ps-I6p"/>
                                                            <constraint firstAttribute="height" constant="32" id="k9A-a9-GIO"/>
                                                            <constraint firstItem="2kB-2d-kei" firstAttribute="leading" secondItem="cqe-X3-L5v" secondAttribute="trailing" constant="3" id="xos-rD-BSk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9E-Mg-7C3">
                                                        <rect key="frame" x="61.666666666666657" y="155" width="270" height="45"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOf-ar-7Uf">
                                                                <rect key="frame" x="135" y="0.0" width="1" height="45"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="t5n-ed-dd4"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HJy-kl-IQg">
                                                                <rect key="frame" x="0.0" y="0.0" width="270" height="45"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0N-M7-BhB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="45"/>
                                                                        <fontDescription key="fontDescription" name="Manrope-SemiBold" family="Manrope" pointSize="16"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Development">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="environmentBtnAction:" destination="Gh1-mU-U8G" eventType="touchUpInside" id="pPb-3F-lYE"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0j-zQ-GAo">
                                                                        <rect key="frame" x="135" y="0.0" width="135" height="45"/>
                                                                        <fontDescription key="fontDescription" name="Manrope-SemiBold" family="Manrope" pointSize="16"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Production">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="environmentBtnAction:" destination="Gh1-mU-U8G" eventType="touchUpInside" id="G4t-Os-n5N"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="HJy-kl-IQg" firstAttribute="top" secondItem="i9E-Mg-7C3" secondAttribute="top" id="GaZ-MB-XBu"/>
                                                            <constraint firstAttribute="width" constant="270" id="LIz-7R-Zm4"/>
                                                            <constraint firstAttribute="bottom" secondItem="kOf-ar-7Uf" secondAttribute="bottom" id="SA2-Bi-lZS"/>
                                                            <constraint firstAttribute="trailing" secondItem="HJy-kl-IQg" secondAttribute="trailing" id="cpj-Ke-h8z"/>
                                                            <constraint firstAttribute="height" constant="45" id="geJ-pQ-in0"/>
                                                            <constraint firstItem="HJy-kl-IQg" firstAttribute="leading" secondItem="i9E-Mg-7C3" secondAttribute="leading" id="kyL-jJ-EI5"/>
                                                            <constraint firstItem="kOf-ar-7Uf" firstAttribute="leading" secondItem="k0N-M7-BhB" secondAttribute="trailing" id="r5L-7X-6YD"/>
                                                            <constraint firstItem="kOf-ar-7Uf" firstAttribute="top" secondItem="i9E-Mg-7C3" secondAttribute="top" id="zs8-pz-DAW"/>
                                                            <constraint firstAttribute="bottom" secondItem="HJy-kl-IQg" secondAttribute="bottom" id="zvZ-rk-e8H"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="SI3-Ak-KjL" firstAttribute="width" secondItem="ksG-bu-3Vr" secondAttribute="width" multiplier="90%" id="03W-zX-rCz"/>
                                                    <constraint firstItem="4Ot-MA-3Ff" firstAttribute="top" secondItem="A8t-c5-QiZ" secondAttribute="top" constant="25" id="3J9-UL-D87"/>
                                                    <constraint firstItem="4Ot-MA-3Ff" firstAttribute="bottom" secondItem="Hl8-V7-bvd" secondAttribute="top" constant="-5" id="3bf-OD-9T1"/>
                                                    <constraint firstItem="W7J-Lj-jHN" firstAttribute="top" secondItem="SI3-Ak-KjL" secondAttribute="bottom" constant="40" id="3yA-Le-BiR"/>
                                                    <constraint firstItem="qJg-MY-Zfy" firstAttribute="top" secondItem="ksG-bu-3Vr" secondAttribute="bottom" constant="5" id="Asr-aU-hCk"/>
                                                    <constraint firstItem="Hl8-V7-bvd" firstAttribute="leading" secondItem="4Ot-MA-3Ff" secondAttribute="leading" id="K9N-W8-vfZ"/>
                                                    <constraint firstItem="jAU-qt-rxO" firstAttribute="centerY" secondItem="ksG-bu-3Vr" secondAttribute="centerY" id="LZX-S3-C4T"/>
                                                    <constraint firstItem="SI3-Ak-KjL" firstAttribute="centerX" secondItem="A8t-c5-QiZ" secondAttribute="centerX" id="SkB-6w-RCL"/>
                                                    <constraint firstItem="SI3-Ak-KjL" firstAttribute="top" secondItem="i9E-Mg-7C3" secondAttribute="bottom" constant="40" id="Xeh-pB-s1H"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Ot-MA-3Ff" secondAttribute="trailing" constant="20" id="Yqi-fE-be0"/>
                                                    <constraint firstItem="qJg-MY-Zfy" firstAttribute="trailing" secondItem="ksG-bu-3Vr" secondAttribute="trailing" id="ZkS-wJ-mH0"/>
                                                    <constraint firstItem="4Ot-MA-3Ff" firstAttribute="leading" secondItem="A8t-c5-QiZ" secondAttribute="leading" constant="20" id="bxn-zE-RCg"/>
                                                    <constraint firstItem="W7J-Lj-jHN" firstAttribute="centerX" secondItem="A8t-c5-QiZ" secondAttribute="centerX" constant="12.5" id="d6I-Xr-uUw"/>
                                                    <constraint firstItem="ksG-bu-3Vr" firstAttribute="top" secondItem="Hl8-V7-bvd" secondAttribute="bottom" constant="15" id="dWq-TJ-LrH"/>
                                                    <constraint firstItem="ksG-bu-3Vr" firstAttribute="trailing" secondItem="4Ot-MA-3Ff" secondAttribute="trailing" id="ffZ-kr-C1Q"/>
                                                    <constraint firstItem="i9E-Mg-7C3" firstAttribute="top" secondItem="qJg-MY-Zfy" secondAttribute="bottom" constant="15" id="g2u-Hf-6Kx"/>
                                                    <constraint firstAttribute="height" constant="350" id="gMU-1F-EYO"/>
                                                    <constraint firstItem="Hl8-V7-bvd" firstAttribute="trailing" secondItem="4Ot-MA-3Ff" secondAttribute="trailing" id="iQZ-pe-882"/>
                                                    <constraint firstItem="i9E-Mg-7C3" firstAttribute="centerX" secondItem="A8t-c5-QiZ" secondAttribute="centerX" id="tgA-Um-rdS"/>
                                                    <constraint firstItem="qJg-MY-Zfy" firstAttribute="leading" secondItem="ksG-bu-3Vr" secondAttribute="leading" id="tn0-x3-0fb"/>
                                                    <constraint firstItem="ksG-bu-3Vr" firstAttribute="leading" secondItem="4Ot-MA-3Ff" secondAttribute="leading" id="xOs-gM-ymZ"/>
                                                    <constraint firstItem="jAU-qt-rxO" firstAttribute="trailing" secondItem="4Ot-MA-3Ff" secondAttribute="trailing" constant="-8" id="y37-xo-bja"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="A8t-c5-QiZ" firstAttribute="centerY" secondItem="mzH-GH-eYC" secondAttribute="centerY" id="H1q-6b-afa"/>
                                            <constraint firstItem="A8t-c5-QiZ" firstAttribute="leading" secondItem="mzH-GH-eYC" secondAttribute="leading" id="Tdd-EZ-NbI"/>
                                            <constraint firstItem="A8t-c5-QiZ" firstAttribute="centerX" secondItem="mzH-GH-eYC" secondAttribute="centerX" id="rvD-Iy-DBp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mzH-GH-eYC" secondAttribute="trailing" id="40e-FR-dpJ"/>
                                    <constraint firstAttribute="bottom" secondItem="mzH-GH-eYC" secondAttribute="bottom" id="OwS-19-2YN"/>
                                    <constraint firstItem="mzH-GH-eYC" firstAttribute="centerY" secondItem="fc0-2Y-PiC" secondAttribute="centerY" id="fbo-NJ-dAh"/>
                                    <constraint firstItem="mzH-GH-eYC" firstAttribute="top" secondItem="fc0-2Y-PiC" secondAttribute="top" id="jY8-up-ni1"/>
                                    <constraint firstItem="mzH-GH-eYC" firstAttribute="leading" secondItem="fc0-2Y-PiC" secondAttribute="leading" id="kXd-9K-4mv"/>
                                    <constraint firstItem="mzH-GH-eYC" firstAttribute="centerX" secondItem="fc0-2Y-PiC" secondAttribute="centerX" id="kbY-G2-vUh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k0c-hv-bHn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k0c-hv-bHn" firstAttribute="top" secondItem="fc0-2Y-PiC" secondAttribute="top" id="Ezy-ne-dlE"/>
                            <constraint firstItem="k0c-hv-bHn" firstAttribute="trailing" secondItem="fc0-2Y-PiC" secondAttribute="trailing" id="OUg-Nk-FFP"/>
                            <constraint firstItem="fc0-2Y-PiC" firstAttribute="leading" secondItem="kZp-ws-d1r" secondAttribute="leading" id="Vru-7B-tOh"/>
                            <constraint firstItem="fc0-2Y-PiC" firstAttribute="bottom" secondItem="k0c-hv-bHn" secondAttribute="bottom" id="j3J-ci-Scm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lWW-Ts-FOy"/>
                    <connections>
                        <outlet property="devlopmentButton" destination="k0N-M7-BhB" id="Dgg-Hs-5nR"/>
                        <outlet property="enviromentView" destination="i9E-Mg-7C3" id="5LA-hr-lo0"/>
                        <outlet property="mailTextField" destination="4Ot-MA-3Ff" id="LPE-5q-DHq"/>
                        <outlet property="passwordTextField" destination="ksG-bu-3Vr" id="HUa-qQ-uE9"/>
                        <outlet property="productionButton" destination="Q0j-zQ-GAo" id="yHW-40-tN6"/>
                        <outlet property="showPasswordButton" destination="jAU-qt-rxO" id="hgO-GK-7c7"/>
                        <outlet property="signInBtn" destination="SI3-Ak-KjL" id="Vgv-Ew-xVQ"/>
                        <outlet property="textFieldValidationErrorLabelMail" destination="Hl8-V7-bvd" id="ddV-0q-APu"/>
                        <outlet property="textFieldValidationErrorLabelPassword" destination="qJg-MY-Zfy" id="NUI-dB-0lD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVW-Pq-Wbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.32824427480909" y="-590.14084507042253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AHF-G4-L66">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="521-BC-dkD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vIZ-p5-FMn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gh1-mU-U8G" kind="relationship" relationship="rootViewController" id="xlF-Zd-EPn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quX-Ui-CXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179.38931297709922" y="-590.14084507042253"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
